<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8C2CA"
    tools:context=".iCU_main">

    <TextView
        android:id="@+id/ichallengeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="i challenge u!"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:fontFamily="@font/serenity_script"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/uncompletedchallenges"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#BDA2A2"
        android:fontFamily="@font/roboto_medium"
        android:text="Uncompleted Challenges"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ichallengeu" />

    <Button
        android:id="@+id/challengefriends"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#BDA2A2"
        android:fontFamily="@font/roboto_medium"
        android:text="CHALLENGE YOUR FRIENDS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uncompletedchallenges" />

    <Button
        android:id="@+id/completedchallenges"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#BDA2A2"
        android:text="COMPLETED CHALLENGES"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengefriends" />

</androidx.constraintlayout.widget.ConstraintLayout>