<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8C2CA"
    tools:context=".mealthrills_fnbOwners">

    <TextView
        android:id="@+id/mealthrills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meal thrills"
        android:textColor="#FFFFFF"
        android:textSize="53sp"
        app:fontFamily="@font/serenity_script"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/addNewPostBtn"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="POST NEW FOOD ITEM"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealthrills" />

    <Button
        android:id="@+id/itemsReservedBtn"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_button"
        android:text="ITEMS RESERVED BY USERS"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewPostBtn" />

    <Button
        android:id="@+id/marketplace"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:text="MARKETPLACE"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsReservedBtn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>