<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/benName"
                android:layout_width="243dp"
                android:layout_height="125dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/benLogo"
                android:text="SINGAPORE CANCER SOCIETY"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="20sp"
                app:fontFamily="@font/comfortaa_bold" />

            <ImageView
                android:id="@+id/benLogo"
                android:layout_width="141dp"
                android:layout_height="127dp"
                android:src="@drawable/download" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>