<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D5DC"
    tools:context=".FriendRequests_details">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reqImage"
        android:layout_width="239dp"
        android:layout_height="229dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_color="#FFB97E7E"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/reqName"
        android:layout_width="343dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="user's name"
        android:textSize="24sp"
        app:fontFamily="@font/roboto_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqImage"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/reqEmail"
        android:layout_width="346dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="user's email"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/reqProfile"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#B97E7E"
        android:gravity="center"
        android:text="Other User Profile"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:fontFamily="@font/amatica_sc_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acceptFriendBtn"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:onClick="showAcceptPopUp"
        android:text="ACCEPT"
        android:backgroundTint="#BDDCBE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqEmail"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/rejFriendBtn"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:onClick="showRejectPopUp"
        android:text="REJECT"
        android:backgroundTint="#F1C0BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqEmail"
        app:layout_constraintVertical_bias="0.448" />

</androidx.constraintlayout.widget.ConstraintLayout>