<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B97E7E"
    tools:context=".Friends">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myFriendsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myFriends" />

    <ProgressBar
        android:id="@+id/myFriendsProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/myFriendsRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/myFriendsRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/myFriendsRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myFriends"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#B8C2CA"
        android:gravity="center"
        android:text="MY FRIENDS"
        android:textColor="#000000"
        android:textSize="40sp"
        app:fontFamily="@font/amatica_sc_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>