<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:padding="5dp"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/userToApprove"
        android:layout_width="244dp"
        android:layout_height="112dp"
        android:layout_alignTop="@+id/sendForApproval"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="67dp"
        android:ems="10"
        android:fontFamily="@font/amatica_sc_bold"
        android:gravity="center"
        android:text="other user's name"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/sendForApproval"
        android:layout_width="321dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:text="SEND FOR COMPLETION APPROVAL TO:"
        android:textSize="22sp" />

    <Button
        android:id="@+id/sendFABtn"
        android:layout_width="322dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#BDA2A2"
        android:text="SEND" />

</RelativeLayout>